<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test Cliente Web</title>
</head>
<body>
	<h1>Test Cliente Web</h1>
	
	<button id="btnDatos">Mostrar datos</button>
	<p style="display: none;">Mi nombre es <span id="nombre">...</span> y mi apellido <span id="apellido">...</span>.</p>

	
	<!-- jQquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Mi Script -->
	<script>
		$(document).ready(miFuncion);
		function miFuncion() {
			$("#btnDatos").click(function () {

				$.ajax({
				  method: "POST",
				  url: "http://raydelto.org/json.php",
				  // data: { name: "John", location: "Boston" }
				})
				  .done(function( msg ) {
				    // alert( "Nombre: " + msg.name + "\nApellido: " + msg.lastName);
				    $("#nombre").html(msg.name);
					$("#apellido").html(msg.lastName);
				  });

				$("p").attr("style", "display: block;");
				
			});
		}
	</script>
</body>
</html>