<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test Cliente Web</title>
	<style type="text/css">
		.cuadro {
			display: inline-block;
			vertical-align: top;
			width: 300px;
		}
	</style>
</head>
<body>
	<h1>Test Cliente Web para API de Flickr</h1>
	
	<input type="text" id="txtBusqueda">
	<button id="btnBuscar">Buscar</button>
	
	<div id="info-imagenes">
		<!-- Aquí se cargarán las imágenes del WS mediante Ajax -->
	</div>

	
	<!-- jQquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Mi Script -->
	<script>
		$(document).ready(miFuncion);
		function miFuncion() {
			$("#btnBuscar").click(function () {
				var texto = "";
				var tag = $("#txtBusqueda").val();
				$("#info-imagenes").text("Cargando...");
				$.ajax({
				  method: "POST",
				  // Obs.: jsonp solo funciona con GET
				  dataType: 'jsonp',
				  url: "http://api.flickr.com/services/feeds/photos_public.gne?tags="+tag+"&tagmode=any&format=json&jsoncallback=?",
				  success: function (datos) {
				  	// alert(JSON.stringify(datos));
				  	$.each(datos.items, function (i, item) {
				  		texto += "<div class='cuadro'>";
				  		texto += "<h2>"+item.title+"</h2>";
				  		texto += item.description;
				  		texto += "</div>";
				  	});
				  	$("#info-imagenes").html(texto);
				  }
				});
			});
		}
	</script>
</body>
</html>