<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test Cliente Web</title>
</head>
<body>
	<h1>Test Cliente Web</h1>
	<div id="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro alias nesciunt dicta consequuntur voluptates perferendis recusandae id atque reiciendis, tempora nihil ipsum ea delectus, mollitia, repellendus vel aspernatur ipsa fuga.</div>

	
	<!-- jQquery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Mi Script -->
	<script>
		$(document).ready(miFuncion);
		function miFuncion() {
			$("#test").click(function () {
				$(this).text("Hello world!");
			});
		}
	</script>
</body>
</html>